<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Embebido</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .frame-container {
            position: relative;
            width: 80%;
            height: 80%;
            max-width: 800px;
            max-height: 600px;
            border: 2px solid #fff; /* Borde color blanco */
            border-radius: 15px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            overflow: hidden; /* Asegura que el contenido no sobresalga del marco redondeado */
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            cursor: pointer;
        }

        .frame-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        @media (max-width: 600px) {
            .frame-container {
                width: 100%;
                height: 100%;
                border: none;
                box-shadow: none;
                border-radius: 0; /* Quita el borde redondeado en móviles */
            }
        }
    </style>
</head>
<body>
    <div class="frame-container">
        <button class="close-button" onclick="location.href='https://www.vendeygana.net/user/'">&times;</button>
        <iframe src="https://fluidforms.co/embed/form?id=679ae166673f10202b3cbd52" frameborder="0"></iframe>
    </div>
</body>
</html>